before_install:
  - sudo apt-get update -qq
  - sudo apt-get install cmake
  - sudo apt-get install clang
  - sudo apt-get install valgrind
  - sudo apt-get install libxml2-utils
  - sudo DEBIAN_FRONTEND=noninteractive apt-get upgrade -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" -f -q -y

language: cpp

compiler: clang

script: cmake . && make && ./tests/resources/check_correctness.sh
